<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yf8-A4-gwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dk2-Xe-xVX">
            <objects>
                <navigationController storyboardIdentifier="MainTabBarNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yf8-A4-gwd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhD-D1-LLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XnK-KR-IGB">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qgd-PP-DYj" kind="relationship" relationship="rootViewController" id="fiT-he-iVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGl-mZ-HSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="392"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="Qlm-sA-Qsb">
            <objects>
                <tableViewController storyboardIdentifier="ListaPacientesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBr-r6-h0h" customClass="ListaPacientesVC" customModule="InternaVET" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="UsC-5n-K44">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51947699652777779" green="1" blue="0.544677734375" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PacienteMainCell" rowHeight="55" id="JoM-ZR-eGd" customClass="PacienteMainCell" customModule="InternaVET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoM-ZR-eGd" id="u5K-ta-zIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie do Paciente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-yR-Td7">
                                            <rect key="frame" x="5" y="5" width="123" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça do Paciente" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-VK-X9m">
                                            <rect key="frame" x="145" y="26" width="222" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="227" id="tf7-yx-0lE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Nome do Paciente" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-aB-xal">
                                            <rect key="frame" x="5" y="26" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="594-Mb-f0Z" userLabel="SeparatorLine">
                                            <rect key="frame" x="0.0" y="53.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.29158018019999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dku-uM-98h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KfO-VK-X9m" firstAttribute="centerY" secondItem="Gg7-aB-xal" secondAttribute="centerY" id="1FE-dR-B6W"/>
                                        <constraint firstItem="KfO-VK-X9m" firstAttribute="height" secondItem="Gg7-aB-xal" secondAttribute="height" id="3KA-rO-G8i"/>
                                        <constraint firstItem="Gg7-aB-xal" firstAttribute="top" secondItem="33b-yR-Td7" secondAttribute="bottom" constant="1" id="Gas-gS-LGg"/>
                                        <constraint firstItem="KfO-VK-X9m" firstAttribute="leading" secondItem="Gg7-aB-xal" secondAttribute="trailing" id="Ji8-Uj-gMD"/>
                                        <constraint firstItem="594-Mb-f0Z" firstAttribute="leading" secondItem="u5K-ta-zIy" secondAttribute="leading" id="ZD9-pk-0OT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gg7-aB-xal" secondAttribute="bottom" id="apw-Ry-hEr"/>
                                        <constraint firstAttribute="trailing" secondItem="594-Mb-f0Z" secondAttribute="trailing" id="cpW-ja-p0z"/>
                                        <constraint firstAttribute="bottom" secondItem="594-Mb-f0Z" secondAttribute="bottom" id="kyA-hy-SmE"/>
                                        <constraint firstItem="Gg7-aB-xal" firstAttribute="leading" secondItem="u5K-ta-zIy" secondAttribute="leading" constant="5" id="njx-fC-DXQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KfO-VK-X9m" secondAttribute="trailing" id="u3v-Gf-pbY"/>
                                        <constraint firstItem="33b-yR-Td7" firstAttribute="top" secondItem="u5K-ta-zIy" secondAttribute="top" constant="5" id="v0Q-9w-XKa"/>
                                        <constraint firstItem="33b-yR-Td7" firstAttribute="leading" secondItem="u5K-ta-zIy" secondAttribute="leading" constant="5" id="wkR-cP-GeR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="especieDoPacienteLabel" destination="33b-yR-Td7" id="7SZ-Wp-E69"/>
                                    <outlet property="nomeDoPacienteLabel" destination="Gg7-aB-xal" id="aI7-ay-nlK"/>
                                    <outlet property="racaDoPacienteLabel" destination="KfO-VK-X9m" id="gxb-r4-JM3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PacienteBodyCell" rowHeight="135" id="k98-D6-8da" customClass="PacienteBodyCell" customModule="InternaVET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k98-D6-8da" id="Oah-05-gup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-Jp-OU5" userLabel="BorderView">
                                            <rect key="frame" x="2" y="-5" width="370" height="136.5"/>
                                            <color key="backgroundColor" red="0.42661547690000001" green="0.61847043499999999" blue="0.37938017000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-yc-hj1">
                                            <rect key="frame" x="10" y="0.0" width="355" height="126.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89w-kB-yD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="760" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Fb-CPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="126.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-0s-zp3">
                                                    <rect key="frame" x="0.0" y="126.5" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-CX-2d9">
                                                    <rect key="frame" x="0.0" y="126.5" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-zB-x6U">
                                                    <rect key="frame" x="0.0" y="126.5" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-2R-TAc">
                                                    <rect key="frame" x="0.0" y="126.5" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-NS-Ug9">
                                                    <rect key="frame" x="0.0" y="126.5" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" verticalCompressionResistancePriority="758" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-UY-tR3">
                                                    <rect key="frame" x="0.0" y="126.5" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ySX-UY-tR3" secondAttribute="bottom" id="K0m-my-qAH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1z-Jp-OU5" firstAttribute="centerX" secondItem="fAP-yc-hj1" secondAttribute="centerX" id="HEd-Xr-jKB"/>
                                        <constraint firstItem="k1z-Jp-OU5" firstAttribute="width" secondItem="fAP-yc-hj1" secondAttribute="width" constant="15" id="JdQ-7O-99i"/>
                                        <constraint firstItem="fAP-yc-hj1" firstAttribute="leading" secondItem="Oah-05-gup" secondAttribute="leading" constant="10" id="TK9-i2-O3S"/>
                                        <constraint firstItem="k1z-Jp-OU5" firstAttribute="height" secondItem="fAP-yc-hj1" secondAttribute="height" constant="10" id="iPP-HZ-zqn"/>
                                        <constraint firstItem="fAP-yc-hj1" firstAttribute="top" secondItem="Oah-05-gup" secondAttribute="top" id="lHF-LK-bCL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fAP-yc-hj1" secondAttribute="bottom" id="n9H-NF-6KI"/>
                                        <constraint firstAttribute="trailing" secondItem="fAP-yc-hj1" secondAttribute="trailing" constant="10" id="oJk-oq-yGG"/>
                                        <constraint firstItem="k1z-Jp-OU5" firstAttribute="centerY" secondItem="fAP-yc-hj1" secondAttribute="centerY" id="z46-Xk-A4t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="canilLabel" destination="t2W-2R-TAc" id="u5j-ky-U9F"/>
                                    <outlet property="castradoLabel" destination="I4R-CX-2d9" id="qb1-7P-Hyx"/>
                                    <outlet property="chipLabel" destination="4sd-NS-Ug9" id="FsB-A9-HTa"/>
                                    <outlet property="fichaLabel" destination="jR4-zB-x6U" id="KCF-FL-Olz"/>
                                    <outlet property="idadeLabel" destination="89w-kB-yD0" id="Ajn-gE-ZCS"/>
                                    <outlet property="proprietarioLabel" destination="RZ9-Fb-CPw" id="I4m-13-92E"/>
                                    <outlet property="sexoLabel" destination="gMo-0s-zp3" id="Mvv-lW-JBd"/>
                                    <outlet property="tempoRestanteInternacaoLabel" destination="ySX-UY-tR3" id="Xq1-3g-eNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBr-r6-h0h" id="Nsp-an-16D"/>
                            <outlet property="delegate" destination="bBr-r6-h0h" id="bWt-BA-tiI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pacientes" image="dog-paw" selectedImage="dog-paw" id="xTR-Qe-J5V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-3m-kBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="21.139430284857571"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="LcT-5Q-Y1D">
            <objects>
                <tableViewController storyboardIdentifier="ListaTarefasVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qft-DC-WjS" customClass="ListaTarefasVC" customModule="InternaVET" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7x-gV-gMO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TarefaMainCell" rowHeight="60" id="pqE-SZ-usX" customClass="TarefaMainCell" customModule="InternaVET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqE-SZ-usX" id="Rlh-B7-3Vv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Depois de amanhã, às 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-X6-93i">
                                            <rect key="frame" x="13" y="8" width="250.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Raça do Animal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-ry-xyj">
                                            <rect key="frame" x="268.5" y="9" width="93.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="NOME DA TAREFA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-Vn-Oun">
                                            <rect key="frame" x="13" y="30" width="349" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-yS-tJF" userLabel="SeparatorLine">
                                            <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rbN-LZ-mw8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="baM-ry-xyj" firstAttribute="centerY" secondItem="hqW-X6-93i" secondAttribute="centerY" id="7J7-k0-Dpr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ePq-Vn-Oun" secondAttribute="trailing" constant="5" id="B0M-gZ-Tqk"/>
                                        <constraint firstAttribute="trailing" secondItem="ESQ-yS-tJF" secondAttribute="trailing" id="GDc-pG-wdF"/>
                                        <constraint firstAttribute="bottom" secondItem="ESQ-yS-tJF" secondAttribute="bottom" id="LTo-VL-IkJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ePq-Vn-Oun" secondAttribute="bottom" constant="1" id="MEm-HM-4Z8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="baM-ry-xyj" secondAttribute="trailing" constant="5" id="Q0r-L1-mt9"/>
                                        <constraint firstItem="baM-ry-xyj" firstAttribute="leading" secondItem="hqW-X6-93i" secondAttribute="trailing" constant="5" id="SfQ-35-qmB"/>
                                        <constraint firstItem="hqW-X6-93i" firstAttribute="leading" secondItem="Rlh-B7-3Vv" secondAttribute="leadingMargin" constant="5" id="YYf-QP-p0g"/>
                                        <constraint firstItem="ePq-Vn-Oun" firstAttribute="top" secondItem="baM-ry-xyj" secondAttribute="bottom" constant="5" id="a0J-aR-614"/>
                                        <constraint firstItem="ESQ-yS-tJF" firstAttribute="leading" secondItem="Rlh-B7-3Vv" secondAttribute="leading" id="pDB-Lw-urz"/>
                                        <constraint firstItem="ePq-Vn-Oun" firstAttribute="leading" secondItem="Rlh-B7-3Vv" secondAttribute="leadingMargin" constant="5" id="sHx-Ky-TEw"/>
                                        <constraint firstItem="hqW-X6-93i" firstAttribute="top" secondItem="Rlh-B7-3Vv" secondAttribute="topMargin" id="wJ0-MW-wpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="horarioLabel" destination="hqW-X6-93i" id="Ukw-ed-gtT"/>
                                    <outlet property="nomeTarefaLabel" destination="ePq-Vn-Oun" id="8Gp-R1-RBG"/>
                                    <outlet property="racaDoAnimalLabel" destination="baM-ry-xyj" id="vG1-Qw-quE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TarefaBodyCell" rowHeight="106" id="vvv-Se-paJ" customClass="TarefaBodyCell" customModule="InternaVET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvv-Se-paJ" id="Uyk-Hu-zS6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6W-pk-WoE" userLabel="BorderView">
                                            <rect key="frame" x="2.5" y="-5" width="370" height="104.5"/>
                                            <color key="backgroundColor" red="0.42661547691993462" green="0.61847043504901977" blue="0.37938017003676472" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tew-hQ-MLT">
                                            <rect key="frame" x="10" y="2" width="355" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSY-05-eNa" userLabel="Paciente">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-4h-IOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" verticalCompressionResistancePriority="759" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txk-mB-QpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-UC-ODN">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-V3-mkI" userLabel="Intervalo Entre Aplicações">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="756" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-xl-ZbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" verticalCompressionResistancePriority="755" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-fF-LeC">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-bs-drt">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="94.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSY-05-eNa" firstAttribute="top" secondItem="tew-hQ-MLT" secondAttribute="top" id="6X4-qy-eYV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tew-hQ-MLT" secondAttribute="trailing" constant="10" id="3eb-18-tSN"/>
                                        <constraint firstItem="N6W-pk-WoE" firstAttribute="centerX" secondItem="tew-hQ-MLT" secondAttribute="centerX" id="3zk-OE-PYG"/>
                                        <constraint firstItem="tew-hQ-MLT" firstAttribute="centerX" secondItem="Uyk-Hu-zS6" secondAttribute="centerX" id="Oef-vi-7oY"/>
                                        <constraint firstItem="N6W-pk-WoE" firstAttribute="centerY" secondItem="tew-hQ-MLT" secondAttribute="centerY" constant="-2" id="UDc-I3-Lhb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tew-hQ-MLT" secondAttribute="bottom" constant="1" id="YNF-uV-XfC"/>
                                        <constraint firstItem="tew-hQ-MLT" firstAttribute="leading" secondItem="Uyk-Hu-zS6" secondAttribute="leading" constant="10" id="jN7-dc-ZYB"/>
                                        <constraint firstItem="N6W-pk-WoE" firstAttribute="height" secondItem="tew-hQ-MLT" secondAttribute="height" constant="10" id="mY9-cx-JET"/>
                                        <constraint firstItem="tew-hQ-MLT" firstAttribute="top" secondItem="Uyk-Hu-zS6" secondAttribute="topMargin" constant="-6" id="pMa-JM-Vx1"/>
                                        <constraint firstItem="N6W-pk-WoE" firstAttribute="width" secondItem="tew-hQ-MLT" secondAttribute="width" constant="15" id="tms-s3-Xo9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataFimTratamentoLabel" destination="oBH-fF-LeC" id="1n1-yc-GpH"/>
                                    <outlet property="dataInicioTratamentoLabel" destination="wIn-xl-ZbP" id="u6Z-Cs-x30"/>
                                    <outlet property="horaDaProximaDoseLabel" destination="xTE-UC-ODN" id="Wup-q7-HkQ"/>
                                    <outlet property="intervaloEntreAplicacoes" destination="EOq-V3-mkI" id="nf9-3u-eIJ"/>
                                    <outlet property="observacoesLabel" destination="rb7-bs-drt" id="rUf-Lh-M0Z"/>
                                    <outlet property="pacienteLabel" destination="zSY-05-eNa" id="Dcq-d9-yyn"/>
                                    <outlet property="proprietarioLabel" destination="Gt5-4h-IOX" id="wDj-zx-0JV"/>
                                    <outlet property="tipoDeTarefaLabel" destination="txk-mB-QpK" id="4ZQ-MF-R7F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qft-DC-WjS" id="w4U-kJ-v0f"/>
                            <outlet property="delegate" destination="qft-DC-WjS" id="fBt-lX-JJf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Agenda" image="clock" selectedImage="clock" id="SAx-s6-kSL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wce-Hp-GrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="391.75412293853077"/>
        </scene>
        <!--Proprietarios-->
        <scene sceneID="iNI-vZ-po6">
            <objects>
                <tableViewController storyboardIdentifier="ListaProprietariosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wrz-hP-dr6" customClass="ListaProprietariosVC" customModule="InternaVET" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKC-uf-naf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProprietarioMainCell" rowHeight="42" id="Nk2-lD-MPc" customClass="ProprietarioMainCell" customModule="InternaVET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nk2-lD-MPc" id="nld-gL-pD7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nome Proprietario" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-Gd-Ayb">
                                            <rect key="frame" x="8" y="11" width="209" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" layoutMarginsFollowReadableWidth="YES" text="Cel Proprietario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-Ss-kds">
                                            <rect key="frame" x="217" y="11" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="yfR-g4-8kW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-rs-iWH" userLabel="SeparatorLine">
                                            <rect key="frame" x="0.0" y="40.5" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.29158018019999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QbT-ff-wdo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3QH-rs-iWH" secondAttribute="bottom" id="0rf-Pn-LOb"/>
                                        <constraint firstItem="NgI-Ss-kds" firstAttribute="leading" secondItem="XEl-Gd-Ayb" secondAttribute="trailing" id="29s-aL-kpD"/>
                                        <constraint firstItem="NgI-Ss-kds" firstAttribute="centerY" secondItem="XEl-Gd-Ayb" secondAttribute="centerY" id="Du9-WF-nqR"/>
                                        <constraint firstItem="XEl-Gd-Ayb" firstAttribute="leading" secondItem="nld-gL-pD7" secondAttribute="leadingMargin" id="SOg-Ba-QwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XEl-Gd-Ayb" secondAttribute="bottom" constant="2.5" id="Uq7-si-KJC"/>
                                        <constraint firstItem="3QH-rs-iWH" firstAttribute="leading" secondItem="nld-gL-pD7" secondAttribute="leading" id="dal-mt-OyN"/>
                                        <constraint firstAttribute="trailing" secondItem="3QH-rs-iWH" secondAttribute="trailing" id="i5z-b6-OMM"/>
                                        <constraint firstItem="NgI-Ss-kds" firstAttribute="trailing" secondItem="nld-gL-pD7" secondAttribute="trailingMargin" id="pvM-Oi-mcl"/>
                                        <constraint firstItem="XEl-Gd-Ayb" firstAttribute="top" secondItem="nld-gL-pD7" secondAttribute="topMargin" constant="3" id="z4J-Xt-Ltp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="celularProprietario" destination="NgI-Ss-kds" id="C8f-81-aOE"/>
                                    <outlet property="nomeProprietario" destination="XEl-Gd-Ayb" id="G6o-Hb-noS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProprietarioBodyCell" rowHeight="80" id="8vS-Pg-wTL" customClass="ProprietarioBodyCell" customModule="InternaVET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vS-Pg-wTL" id="ef5-Rr-gIa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llj-xD-jZj" userLabel="BorderView">
                                            <rect key="frame" x="2" y="-7" width="370" height="82"/>
                                            <color key="backgroundColor" red="0.42661547690000001" green="0.61847043499999999" blue="0.37938017000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-Ip-L8f">
                                            <rect key="frame" x="10" y="0.0" width="355" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="747" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-L9-bQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="746" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-Um-1Js">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-T4-uMK">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-3k-fqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vLs-Ip-L8f" firstAttribute="leading" secondItem="ef5-Rr-gIa" secondAttribute="leading" constant="10" id="3tE-Kw-lx0"/>
                                        <constraint firstItem="llj-xD-jZj" firstAttribute="centerX" secondItem="vLs-Ip-L8f" secondAttribute="centerX" id="AEf-zx-to6"/>
                                        <constraint firstAttribute="trailing" secondItem="vLs-Ip-L8f" secondAttribute="trailing" constant="10" id="DhN-Sm-37g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vLs-Ip-L8f" secondAttribute="bottom" id="LGZ-qK-IGY"/>
                                        <constraint firstItem="llj-xD-jZj" firstAttribute="height" secondItem="vLs-Ip-L8f" secondAttribute="height" constant="10" id="a0i-lL-stL"/>
                                        <constraint firstItem="llj-xD-jZj" firstAttribute="width" secondItem="vLs-Ip-L8f" secondAttribute="width" constant="15" id="b9C-rW-LdG"/>
                                        <constraint firstItem="llj-xD-jZj" firstAttribute="centerY" secondItem="vLs-Ip-L8f" secondAttribute="centerY" constant="-2" id="bKt-PV-Fui"/>
                                        <constraint firstItem="vLs-Ip-L8f" firstAttribute="top" secondItem="ef5-Rr-gIa" secondAttribute="top" id="mWw-Mn-Ing"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="emailProprietarioLabel" destination="LIl-L9-bQp" id="RBl-jL-BLf"/>
                                    <outlet property="enderecoProprietarioLabel" destination="FjA-Um-1Js" id="jO6-5K-cDh"/>
                                    <outlet property="listaDePacientesLabel" destination="u6g-T4-uMK" id="IRb-sK-Jz6"/>
                                    <outlet property="telefoneLabel" destination="nYD-3k-fqF" id="egl-OD-Ija"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrz-hP-dr6" id="Gjj-Xw-z9g"/>
                            <outlet property="delegate" destination="wrz-hP-dr6" id="p3B-dh-MpG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Proprietarios" image="user" selectedImage="user" id="TdS-Ju-Jbw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-eZ-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="766.86656671664173"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="e0d-4c-dnO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qgd-PP-DYj" customClass="MainTabBarVC" customModule="InternaVET" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MainTabBar" id="cwL-Au-L1f">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="m7B-Z8-Hbr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTappedWithSender:" destination="Qgd-PP-DYj" id="yW2-dh-58s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0WJ-qA-37t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="Qgd-PP-DYj" id="Veb-rI-xdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="46p-rJ-UOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBr-r6-h0h" kind="relationship" relationship="viewControllers" id="cBV-2d-Xwd"/>
                        <segue destination="qft-DC-WjS" kind="relationship" relationship="viewControllers" id="pZA-i2-qZF"/>
                        <segue destination="wrz-hP-dr6" kind="relationship" relationship="viewControllers" id="cPe-Tk-EWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rp-aR-DgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="392"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LGu-nH-PSV">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOO-EV-thU" customClass="MenuVC" customModule="InternaVET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSM-07-cdh"/>
                        <viewControllerLayoutGuide type="bottom" id="GzT-7D-AgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcr-ut-K2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C V C N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-K7-sY2">
                                <rect key="frame" x="31" y="60" width="223.5" height="70"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clínica Veterinária Coelho Neto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-2D-RBp">
                                <rect key="frame" x="16.5" y="137.5" width="253.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVv-K7-sY2" firstAttribute="leading" secondItem="Mcr-ut-K2t" secondAttribute="leadingMargin" constant="15" id="5EF-LQ-T07"/>
                            <constraint firstItem="I3c-2D-RBp" firstAttribute="top" secondItem="cVv-K7-sY2" secondAttribute="bottom" constant="7.5" id="C5D-P6-ayD"/>
                            <constraint firstItem="I3c-2D-RBp" firstAttribute="centerX" secondItem="cVv-K7-sY2" secondAttribute="centerX" id="Crl-vD-eXA"/>
                            <constraint firstItem="cVv-K7-sY2" firstAttribute="top" secondItem="fSM-07-cdh" secondAttribute="bottom" constant="40" id="dhI-Ko-B1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOT-Vp-a79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="1160.8695652173915"/>
        </scene>
        <!--Background ScreenVC-->
        <scene sceneID="aUy-ke-W7u">
            <objects>
                <viewController storyboardIdentifier="BackgroundScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLk-FA-jhk" customClass="BackgroundScreenVC" customModule="InternaVET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jk-CE-JGO"/>
                        <viewControllerLayoutGuide type="bottom" id="kHh-Y9-bCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4l-si-3MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundv2_withBlur" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-9Q-TkQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H0M-9Q-TkQ" secondAttribute="trailing" constant="-16" id="QPU-CD-fv3"/>
                            <constraint firstItem="H0M-9Q-TkQ" firstAttribute="top" secondItem="1Jk-CE-JGO" secondAttribute="bottom" constant="-20" id="SMM-eF-ud2"/>
                            <constraint firstItem="kHh-Y9-bCD" firstAttribute="top" secondItem="H0M-9Q-TkQ" secondAttribute="bottom" id="Wql-RY-rld"/>
                            <constraint firstItem="H0M-9Q-TkQ" firstAttribute="leading" secondItem="x4l-si-3MF" secondAttribute="leadingMargin" constant="-16" id="dEV-zS-Dol"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-tJ-38R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671.1999999999998" y="391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundv2_withBlur" width="16" height="16"/>
        <image name="clock" width="32" height="32"/>
        <image name="dog-paw" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
