<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro MedicacaoVC-->
        <scene sceneID="3aQ-pA-ag2">
            <objects>
                <viewController storyboardIdentifier="CadastroMedicacaoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nAq-7K-MTT" customClass="CadastroMedicacaoVC" customModule="InternaVET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2c-Wd-Cpd"/>
                        <viewControllerLayoutGuide type="bottom" id="WIN-pE-nf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZa-dr-YUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLF-V7-Q51">
                        <barButtonItem key="leftBarButtonItem" title="AUIMAUE" id="1k5-on-ccZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-Yn-mdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="36"/>
        </scene>
        <!--Cadastro ProprietarioVC-->
        <scene sceneID="jy5-2u-ymb">
            <objects>
                <viewController storyboardIdentifier="CadastroProprietarioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-pa-6bC" customClass="CadastroProprietarioVC" customModule="InternaVET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZp-PU-s8a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiY-Ro-tBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te4-n6-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zD-89-oj9">
                        <barButtonItem key="leftBarButtonItem" title="AUIIIII-II" id="sSR-mZ-FYN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-f2-Wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdV-bV-zaI">
            <objects>
                <navigationController storyboardIdentifier="CadastroMedicacaoNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JHB-FG-VUh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJj-rW-ZHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAq-7K-MTT" kind="relationship" relationship="rootViewController" id="gSi-zl-xTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bt-XW-Bqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-669"/>
        </scene>
        <!--Cadastro PacienteVC-->
        <scene sceneID="ax2-yv-54n">
            <objects>
                <viewController storyboardIdentifier="CadastroPacienteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLM-XG-GZm" customClass="CadastroPacienteVC" customModule="InternaVET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPn-50-ds1"/>
                        <viewControllerLayoutGuide type="bottom" id="s5Y-hi-BHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtK-33-wg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24539414800000001" blue="0.76048199559999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXW-HG-DkS">
                        <barButtonItem key="leftBarButtonItem" title="AUIAUIAUI" id="Sgz-Ud-2jA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-IZ-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvM-iC-QQ7">
            <objects>
                <navigationController storyboardIdentifier="CadastroProprietarioNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSy-jX-i32" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed7-Vi-Z0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-pa-6bC" kind="relationship" relationship="rootViewController" id="tjN-9N-66j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-nX-WTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPq-jy-qPE">
            <objects>
                <navigationController storyboardIdentifier="CadastroPacienteNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Vr-7N-YMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsf-N9-CzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLM-XG-GZm" kind="relationship" relationship="rootViewController" id="Qlz-eL-nfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-8K-3aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-670"/>
        </scene>
    </scenes>
</document>
