<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novo Medicamento-->
        <scene sceneID="3aQ-pA-ag2">
            <objects>
                <viewController storyboardIdentifier="CadastroMedicacaoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nAq-7K-MTT" customClass="CadastroMedicacaoVC" customModule="InternaVET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2c-Wd-Cpd"/>
                        <viewControllerLayoutGuide type="bottom" id="WIN-pE-nf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZa-dr-YUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-rP-xfl">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Jj-wQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-Ua-9Q7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mID-3g-cVO">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="oV1-Ua-9Q7" secondAttribute="height" id="IwR-cE-UoQ"/>
                                            <constraint firstItem="oV1-Ua-9Q7" firstAttribute="leading" secondItem="gtW-Jj-wQ4" secondAttribute="leading" id="MvE-nh-L3u"/>
                                            <constraint firstItem="oV1-Ua-9Q7" firstAttribute="top" secondItem="gtW-Jj-wQ4" secondAttribute="top" id="QUo-m2-OaC"/>
                                            <constraint firstAttribute="trailing" secondItem="oV1-Ua-9Q7" secondAttribute="trailing" id="Vbi-bJ-x7H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gtW-Jj-wQ4" secondAttribute="bottom" id="6uv-5G-ee5"/>
                                    <constraint firstItem="gtW-Jj-wQ4" firstAttribute="leading" secondItem="UnG-rP-xfl" secondAttribute="leading" id="Rmg-Iy-CaT"/>
                                    <constraint firstAttribute="trailing" secondItem="gtW-Jj-wQ4" secondAttribute="trailing" id="dMc-hR-7f8"/>
                                    <constraint firstItem="gtW-Jj-wQ4" firstAttribute="top" secondItem="UnG-rP-xfl" secondAttribute="top" id="fsr-yO-cjR"/>
                                    <constraint firstItem="gtW-Jj-wQ4" firstAttribute="centerX" secondItem="UnG-rP-xfl" secondAttribute="centerX" id="geC-B4-ncd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UnG-rP-xfl" secondAttribute="trailing" id="0oe-AD-OmA"/>
                            <constraint firstItem="UnG-rP-xfl" firstAttribute="top" secondItem="Z2c-Wd-Cpd" secondAttribute="bottom" constant="-64" id="3lM-fm-0Qs"/>
                            <constraint firstItem="UnG-rP-xfl" firstAttribute="leading" secondItem="IZa-dr-YUG" secondAttribute="leadingMargin" id="OtF-q8-6iK"/>
                            <constraint firstItem="WIN-pE-nf8" firstAttribute="top" secondItem="UnG-rP-xfl" secondAttribute="bottom" id="Yko-OJ-rrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Medicamento" id="uLF-V7-Q51">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="1k5-on-ccZ">
                            <connections>
                                <action selector="leftBarButtonItemTappedWithSender:" destination="nAq-7K-MTT" id="nXy-3z-fEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="pri-GK-vM0">
                            <connections>
                                <action selector="rightBarButtonItemTappedWithSender:" destination="nAq-7K-MTT" id="b10-Vt-zVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-Yn-mdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="36"/>
        </scene>
        <!--Novo Proprietário-->
        <scene sceneID="jy5-2u-ymb">
            <objects>
                <viewController storyboardIdentifier="CadastroProprietarioVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-pa-6bC" customClass="CadastroProprietarioVC" customModule="InternaVET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZp-PU-s8a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiY-Ro-tBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te4-n6-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-8K-nuU">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-lO-6dq">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-xw-fln">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-Lf-jfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XHd-xw-fln" firstAttribute="leading" secondItem="Dne-lO-6dq" secondAttribute="leading" id="EY3-2b-CfJ"/>
                                            <constraint firstItem="XHd-xw-fln" firstAttribute="centerX" secondItem="Dne-lO-6dq" secondAttribute="centerX" id="HYL-Fz-2CQ"/>
                                            <constraint firstAttribute="height" secondItem="XHd-xw-fln" secondAttribute="height" id="Lnf-fb-crt"/>
                                            <constraint firstAttribute="trailing" secondItem="XHd-xw-fln" secondAttribute="trailing" id="TMO-gp-yjo"/>
                                            <constraint firstItem="XHd-xw-fln" firstAttribute="top" secondItem="Dne-lO-6dq" secondAttribute="top" id="WPt-fy-9Jr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dne-lO-6dq" secondAttribute="bottom" id="6ap-A6-Kof"/>
                                    <constraint firstAttribute="trailing" secondItem="Dne-lO-6dq" secondAttribute="trailing" id="FD5-3Y-ia8"/>
                                    <constraint firstItem="Dne-lO-6dq" firstAttribute="leading" secondItem="TDo-8K-nuU" secondAttribute="leading" id="ZXc-TV-8D3"/>
                                    <constraint firstItem="Dne-lO-6dq" firstAttribute="centerX" secondItem="TDo-8K-nuU" secondAttribute="centerX" id="ouD-Df-Rx8"/>
                                    <constraint firstItem="Dne-lO-6dq" firstAttribute="top" secondItem="TDo-8K-nuU" secondAttribute="top" id="q4f-4I-x2P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TDo-8K-nuU" secondAttribute="trailing" id="8gd-8i-JhP"/>
                            <constraint firstItem="ZiY-Ro-tBS" firstAttribute="top" secondItem="TDo-8K-nuU" secondAttribute="bottom" id="JNh-pt-ecn"/>
                            <constraint firstItem="TDo-8K-nuU" firstAttribute="top" secondItem="WZp-PU-s8a" secondAttribute="bottom" constant="-64" id="Jre-hB-4HJ"/>
                            <constraint firstItem="TDo-8K-nuU" firstAttribute="leading" secondItem="te4-n6-dAG" secondAttribute="leadingMargin" id="Lic-hH-W87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Proprietário" id="1zD-89-oj9">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="sSR-mZ-FYN">
                            <connections>
                                <action selector="leftBarButtonItemTappedWithSender:" destination="Y6W-pa-6bC" id="3Te-57-bdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="XK3-ad-Tek">
                            <connections>
                                <action selector="rightBarButtonItemTappedWithSender:" destination="Y6W-pa-6bC" id="hBy-U5-0o8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-f2-Wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdV-bV-zaI">
            <objects>
                <navigationController storyboardIdentifier="CadastroMedicacaoNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JHB-FG-VUh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJj-rW-ZHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAq-7K-MTT" kind="relationship" relationship="rootViewController" id="gSi-zl-xTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bt-XW-Bqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-669"/>
        </scene>
        <!--Novo Paciente-->
        <scene sceneID="ax2-yv-54n">
            <objects>
                <viewController storyboardIdentifier="CadastroPacienteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLM-XG-GZm" customClass="CadastroPacienteVC" customModule="InternaVET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPn-50-ds1"/>
                        <viewControllerLayoutGuide type="bottom" id="s5Y-hi-BHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtK-33-wg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-r6-NMy">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vt-Lw-3hM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-ND-usz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-dP-Nc8" userLabel="Nome do Paciente">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Paciente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-dN-T8X">
                                                                <rect key="frame" x="0.0" y="5" width="107" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-Z3-P6p">
                                                                <rect key="frame" x="0.0" y="19.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="4WR-9H-3D6"/>
                                                            <constraint firstItem="z4X-dN-T8X" firstAttribute="leading" secondItem="BDv-dP-Nc8" secondAttribute="leading" id="PQt-5n-dko"/>
                                                            <constraint firstItem="QYm-Z3-P6p" firstAttribute="top" secondItem="z4X-dN-T8X" secondAttribute="bottom" id="XgO-sl-KaC"/>
                                                            <constraint firstItem="z4X-dN-T8X" firstAttribute="top" secondItem="BDv-dP-Nc8" secondAttribute="top" constant="5" id="ees-ft-Jnd"/>
                                                            <constraint firstAttribute="trailing" secondItem="QYm-Z3-P6p" secondAttribute="trailing" id="miY-ZZ-3fb"/>
                                                            <constraint firstItem="QYm-Z3-P6p" firstAttribute="leading" secondItem="BDv-dP-Nc8" secondAttribute="leading" id="ttQ-o2-HTX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-oz-izb" userLabel="Especie do Paciente">
                                                        <rect key="frame" x="0.0" y="53" width="343" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie do Paciente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-Qk-KkT">
                                                                <rect key="frame" x="0.0" y="2" width="118" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-0M-HLI">
                                                                <rect key="frame" x="0.0" y="17" width="343" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="uNT-1e-7Tq"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="JnQ-Qk-KkT" firstAttribute="leading" secondItem="ILO-oz-izb" secondAttribute="leading" id="CQZ-aV-712"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yfb-0M-HLI" secondAttribute="trailing" id="DVF-b0-ZRD"/>
                                                            <constraint firstItem="Yfb-0M-HLI" firstAttribute="leading" secondItem="ILO-oz-izb" secondAttribute="leading" id="Qck-F5-uwb"/>
                                                            <constraint firstItem="JnQ-Qk-KkT" firstAttribute="top" secondItem="ILO-oz-izb" secondAttribute="top" constant="2" id="buA-uY-zvm"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yfb-0M-HLI" secondAttribute="bottom" constant="1" id="dpS-6Y-Ff1"/>
                                                            <constraint firstItem="Yfb-0M-HLI" firstAttribute="top" secondItem="JnQ-Qk-KkT" secondAttribute="bottom" id="kCJ-mU-8kJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-1h-ruJ" userLabel="Raça do Paciente">
                                                        <rect key="frame" x="0.0" y="111" width="343" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça do Paciente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-Zc-Cco">
                                                                <rect key="frame" x="0.0" y="2.5" width="101.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-N6-vRc">
                                                                <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8Yw-N6-vRc" firstAttribute="top" secondItem="WlX-Zc-Cco" secondAttribute="bottom" id="CzR-8t-uqa"/>
                                                            <constraint firstItem="8Yw-N6-vRc" firstAttribute="leading" secondItem="ArJ-1h-ruJ" secondAttribute="leading" id="LRl-zc-iOJ"/>
                                                            <constraint firstItem="WlX-Zc-Cco" firstAttribute="top" secondItem="ArJ-1h-ruJ" secondAttribute="top" constant="2.5" id="Np0-wL-CEy"/>
                                                            <constraint firstItem="WlX-Zc-Cco" firstAttribute="leading" secondItem="ArJ-1h-ruJ" secondAttribute="leading" id="YHZ-HU-mMe"/>
                                                            <constraint firstAttribute="height" constant="53" id="wGQ-EG-kn6"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Yw-N6-vRc" secondAttribute="trailing" id="yGi-ea-rAd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-c4-4Ok" userLabel="Idade do Paciente">
                                                        <rect key="frame" x="0.0" y="164" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade do Paciente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-dF-31E">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-3F-nBg">
                                                                <rect key="frame" x="0.0" y="14.5" width="343" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kjr-Uv-Ivc"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KU6-3F-nBg" secondAttribute="bottom" constant="5.5" id="9fS-vm-Phw"/>
                                                            <constraint firstItem="R84-dF-31E" firstAttribute="leading" secondItem="rg9-c4-4Ok" secondAttribute="leading" id="C8G-Z9-RUJ"/>
                                                            <constraint firstItem="KU6-3F-nBg" firstAttribute="leading" secondItem="rg9-c4-4Ok" secondAttribute="leading" id="GEq-pr-tTH"/>
                                                            <constraint firstAttribute="trailing" secondItem="KU6-3F-nBg" secondAttribute="trailing" id="Vv4-rj-0ZY"/>
                                                            <constraint firstItem="KU6-3F-nBg" firstAttribute="top" secondItem="R84-dF-31E" secondAttribute="bottom" id="Xdi-dQ-cGN"/>
                                                            <constraint firstItem="R84-dF-31E" firstAttribute="top" secondItem="rg9-c4-4Ok" secondAttribute="top" id="aAu-LO-D8f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-L4-6xs" userLabel="Ficha do Paciente">
                                                        <rect key="frame" x="0.0" y="224" width="343" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ficha do Paciente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umv-a8-vYd">
                                                                <rect key="frame" x="0.0" y="2.5" width="104" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-ss-wcZ">
                                                                <rect key="frame" x="0.0" y="17" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="umv-a8-vYd" firstAttribute="top" secondItem="Xji-L4-6xs" secondAttribute="top" constant="2.5" id="2K3-ur-jnm"/>
                                                            <constraint firstItem="umv-a8-vYd" firstAttribute="leading" secondItem="Xji-L4-6xs" secondAttribute="leading" id="RGE-J2-nZY"/>
                                                            <constraint firstItem="CtP-ss-wcZ" firstAttribute="leading" secondItem="Xji-L4-6xs" secondAttribute="leading" id="ZNl-3v-VOu"/>
                                                            <constraint firstAttribute="height" constant="53" id="epa-D1-RdZ"/>
                                                            <constraint firstItem="CtP-ss-wcZ" firstAttribute="top" secondItem="umv-a8-vYd" secondAttribute="bottom" id="gI7-mq-A6S"/>
                                                            <constraint firstAttribute="trailing" secondItem="CtP-ss-wcZ" secondAttribute="trailing" id="oHf-cV-XsA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-l2-voX" userLabel="Chip do Paciente">
                                                        <rect key="frame" x="0.0" y="277" width="343" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip do Paciente:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-r5-kxQ">
                                                                <rect key="frame" x="0.0" y="2.5" width="99.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-Kd-Rxw">
                                                                <rect key="frame" x="0.0" y="16.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0CU-Kd-Rxw" secondAttribute="trailing" id="3oe-H5-m3y"/>
                                                            <constraint firstItem="0CU-Kd-Rxw" firstAttribute="top" secondItem="wSV-r5-kxQ" secondAttribute="bottom" id="BMR-HM-F4Z"/>
                                                            <constraint firstItem="wSV-r5-kxQ" firstAttribute="top" secondItem="RGx-l2-voX" secondAttribute="top" constant="2.5" id="XaQ-78-Ilt"/>
                                                            <constraint firstAttribute="height" constant="53" id="Z06-g1-z5k"/>
                                                            <constraint firstItem="0CU-Kd-Rxw" firstAttribute="leading" secondItem="RGx-l2-voX" secondAttribute="leading" id="dez-HV-1FN"/>
                                                            <constraint firstItem="wSV-r5-kxQ" firstAttribute="leading" secondItem="RGx-l2-voX" secondAttribute="leading" id="oLA-qT-ZhM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Thw-ND-usz" secondAttribute="height" id="3F9-SY-jet"/>
                                            <constraint firstAttribute="trailing" secondItem="Thw-ND-usz" secondAttribute="trailing" id="FaK-JX-Q6r"/>
                                            <constraint firstItem="Thw-ND-usz" firstAttribute="leading" secondItem="9Vt-Lw-3hM" secondAttribute="leading" id="byw-Ky-nEL"/>
                                            <constraint firstItem="Thw-ND-usz" firstAttribute="top" secondItem="9Vt-Lw-3hM" secondAttribute="top" id="uXc-TR-r3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Vt-Lw-3hM" secondAttribute="trailing" id="CJe-Y3-niJ"/>
                                    <constraint firstItem="9Vt-Lw-3hM" firstAttribute="top" secondItem="4lv-r6-NMy" secondAttribute="top" id="EOC-r9-4QH"/>
                                    <constraint firstItem="9Vt-Lw-3hM" firstAttribute="leading" secondItem="4lv-r6-NMy" secondAttribute="leading" id="J92-fC-p9m"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vt-Lw-3hM" secondAttribute="bottom" id="PoE-xB-nvo"/>
                                    <constraint firstItem="9Vt-Lw-3hM" firstAttribute="centerX" secondItem="4lv-r6-NMy" secondAttribute="centerX" id="fb8-Kg-iMc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24539414800000001" blue="0.76048199559999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4lv-r6-NMy" firstAttribute="top" secondItem="JPn-50-ds1" secondAttribute="bottom" constant="-64" id="G5Z-S6-Z7N"/>
                            <constraint firstItem="4lv-r6-NMy" firstAttribute="leading" secondItem="rtK-33-wg4" secondAttribute="leadingMargin" id="OTv-mM-HFf"/>
                            <constraint firstItem="s5Y-hi-BHz" firstAttribute="top" secondItem="4lv-r6-NMy" secondAttribute="bottom" id="TtL-Og-C5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lv-r6-NMy" secondAttribute="trailing" id="muQ-Bh-NYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Paciente" id="MXW-HG-DkS">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Sgz-Ud-2jA">
                            <connections>
                                <action selector="leftBarButtonItemTappedWithSender:" destination="pLM-XG-GZm" id="mSu-9G-4py"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="yJ9-XD-7ru">
                            <connections>
                                <action selector="rightBarButtonItemTappedWithSender:" destination="pLM-XG-GZm" id="dhZ-TV-Lfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfq-IZ-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvM-iC-QQ7">
            <objects>
                <navigationController storyboardIdentifier="CadastroProprietarioNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSy-jX-i32" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed7-Vi-Z0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-pa-6bC" kind="relationship" relationship="rootViewController" id="tjN-9N-66j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-nX-WTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPq-jy-qPE">
            <objects>
                <navigationController storyboardIdentifier="CadastroPacienteNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Vr-7N-YMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsf-N9-CzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLM-XG-GZm" kind="relationship" relationship="rootViewController" id="Qlz-eL-nfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-8K-3aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-670"/>
        </scene>
    </scenes>
</document>
